events {}

http {
    server {
        listen 80;
    
        # Respond to any server name (e.g., localhost, 127.0.0.1, or a custom domain)
        server_name _;
    
        # Set the root to the default Nginx directory where the dist files will be served
        root /usr/share/nginx/html;
    
        location / {
            try_files $uri $uri/ /index.html;
        }
    
    }
}
